{
  "id": "./",
  "name": "Invitations.live",
  "short_name": "Invitations",
  "description": "Create elegant invitation pages, private guest links, and live RSVP tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef4fc",
  "theme_color": "#304775",
  "lang": "en",
  "dir": "ltr",
  "categories": ["events"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
